# configFileCompiler

./: .gitignore  README.md  build.xml
src/: WekaConfigGrammar.g4  WekaConfigParser.g4
src/interpretation/: Attribute.java  AttributeList.java  AttributeSetup.java  ClassifierSetup.java  Configfile.java  Element.java  ElementEnd.java  ExperimentSetup.java  Explizit.java  Implizit.java  KeyValue.java  Longend.java  Mixed.java  MyFloat.java  MyInteger.java  MyNumber.java  MyNumeric.java  MyPath.java  MyPower.java  MyString.java  Resource.java  Ressource.java  Sequence.java  ShortEnd.java  Value.java
src/main/: RunInterpreter.java
src/parser/: Attribute.java  Classifier.java  ClassifierAttribute.java  ComplexClassifier.java  ExponentialAttribute.java  MyNumber.java  Parser.java  ResDef.java  SequenceAttribute.java  SequenceValue.java  Setup.java  SimpleClassifier.java  SwitchAttribute.java  WekaConfigGrammar.g4  WekaConfigGrammarBaseListener.java  WekaConfigGrammarLexer.java  WekaConfigGrammarListener.java  WekaConfigGrammarParser.java  pure.g4  simple.g4
src/wekaConfigFileInterpretation/: AttributeList.java  AttributeSetup.java  ClassifierSetup.java  ConfigFile.java  Element.java  ElementEnd.java  ExperimentSetup.java  Explizit.java  Implizit.java  KeyValue.java  Longend.java  Mixed.java  MyFloat.java  MyInteger.java  MyNumber.java  MyNumeric.java  MyPath.java  MyPower.java  MyString.java  Resource.java  Sequence.java  ShortEnd.java  Value.java
src/wekaConfigFileMain/: RunInterpreter.java
src/wekaConfigFileParser/: WekaConfigGrammar.g4  WekaConfigGrammarBaseListener.java  WekaConfigGrammarLexer.java  WekaConfigGrammarListener.java  WekaConfigGrammarParser.java  WekaConfigParser.g4
