<?xml version="1.0"?>
	<project name="ConfigFileCompiler" default="package" basedir=".">
		<property environment="env"/>
		<property name="build.dir" value="build"/>
		<property name="target.release" value="1.7"/>
		<property name="source.release" value="1.7" />
		<property name="antlrLib" value="../../tools/antlr-4.2.2-complete.jar" />
		<path id="external_jars">
			<pathelement path="${antlrLib}" />
			<pathelement path="${build.dir}" />
					<pathelement path="${build.dir}" />
					<pathelement path="${build.dir}/parser" />
					<pathelement path="${build.dir}/interpretation" />
					<pathelement path="${build.dir}/main" />
		</path>
		
		<target name="compile_main" depends="compile_interpreter" description="Compile main package">
			<mkdir dir="${build.dir}/main"/>
			<javac destdir="${build.dir}" source="${source.release}" target="${target.release}">
				<src path="src/main" />
				<classpath refid="external_jars"/>
			</javac>
		</target>
		
		<target name="compile_structure" description="Compile interpretation package">
			<mkdir dir="${build.dir}/interpretation"/>
			<javac destdir="${build.dir}" source="${source.release}" target="${target.release}">
				<src path="src/interpretation"/>
				<classpath refid="external_jars"/>
			</javac>
		</target>
		
		<target name="compile_interpreter" depends="build_interpreter,compile_structure" description="Compiling parser for configuration files">
			<mkdir dir="${build.dir}/parser" />
			<javac destdir="${build.dir}" source="${source.release}" target="${target.release}">
				<src path="src/parser"/>
				<classpath refid="external_jars" />
			</javac>
		</target>
		
		<target name="build_interpreter" depends="compile_structure" description="Creates ANTL Parser and Lexer">
			<java jar="${antlrLib}" fork="true">
				<arg value="-o" />
				<arg value="src/parser/" />
				<arg value="-listener" />
				<arg value="-no-visitor" />
				<arg value="src/parser/WekaConfigGrammar.g4" />
			</java>
		</target>
		
		<target name="package" depends="compile_main" description="create executable jar file">
			<jar destfile="ConfigFileCompiler.jar"
				basedir="${build.dir}">
				<fileset dir="${build.dir}" />
				<manifest>
					<attribute name="Main-Class" value="main.RunInterpreter"/>
					<attribute name="Class-Path" value="${antlrLib}" />
				</manifest>
			</jar>
		</target>
		
		<target name="run" depends="package" description="Run program">
			<java jar="${basedir}/ConfigFileCompiler.jar" fork="true">
				<arg value="C:/Users/kalmbach/Documents/GitHub/StudyWorks/example1.xml" />
				<classpath>
					<pathelement location="${basedir}/lib/antlr-4.2.2-complete.jar"/>
				</classpath>
			</java>
		</target>
	</project>