<?xml version="1.0"?>
	<project name="ConfigFileCompiler" default="package" basedir=".">
		<property name="configfile" value="../StudyWorks/configfiles/example5.xml" />
		<property environment="env"/>
		<property name="build.dir" value="build"/>
		<property name="target.release" value="1.7"/>
		<property name="source.release" value="1.7" />
		<property name="antlrLib" value="../../../my_libraries/antlr-4.2.2-complete.jar" />
		<path id="external_jars">
			<pathelement path="${antlrLib}" />
			<pathelement path="${build.dir}" />
					<pathelement path="${build.dir}" />
					<pathelement path="${build.dir}/wekaConfigFileParser" />
					<pathelement path="${build.dir}/wekaConfigFileInterpretation" />
					<pathelement path="${build.dir}/wekaConfigFileMain" />
		</path>
		
		<target name="compile_main" depends="compile_interpreter" description="Compile main package">
			<mkdir dir="${build.dir}/wekaConfigFileMain"/>
			<javac destdir="${build.dir}" source="${source.release}" target="${target.release}">
				<src path="src/wekaConfigFileMain" />
				<classpath refid="external_jars"/>
			</javac>
		</target>
		
		<target name="compile_structure" description="Compile interpretation package">
			<mkdir dir="${build.dir}/wekaConfigFileInterpretation"/>
			<javac destdir="${build.dir}" source="${source.release}" target="${target.release}">
				<src path="src/wekaConfigFileInterpretation"/>
				<classpath refid="external_jars"/>
			</javac>
		</target>
		
		<target name="compile_interpreter" depends="build_interpreter,compile_structure" description="Compiling parser for configuration files">
			<mkdir dir="${build.dir}/wekaConfigFileParser" />
			<javac destdir="${build.dir}" source="${source.release}" target="${target.release}">
				<src path="src/wekaConfigFileParser"/>
				<classpath refid="external_jars" />
			</javac>
		</target>
		
		<target name="build_interpreter" depends="compile_structure" description="Creates ANTL Parser and Lexer">
			<java jar="${antlrLib}" fork="true">
				<arg value="-o" />
				<arg value="src/wekaConfigFileParser/" />
				<arg value="-listener" />
				<arg value="-no-visitor" />
				<arg value="src/wekaConfigFileParser/WekaConfigGrammar.g4" />
			</java>
		</target>
		
		<target name="package" depends="compile_main" description="create executable jar file">
			<jar destfile="ConfigFileCompiler.jar"
				basedir="${build.dir}">
				<fileset dir="${build.dir}" />
				<manifest>
					<attribute name="Main-Class" value="wekaConfigFileMain.RunInterpreter"/>
					<attribute name="Class-Path" value="${antlrLib}" />
				</manifest>
			</jar>
		</target>
		
		<target name="run" description="Run program">
			<java jar="${basedir}/ConfigFileCompiler.jar" fork="true">
				<arg value="${configfile}" />
				<classpath>
					<pathelement location="${basedir}/lib/antlr-4.2.2-complete.jar"/>
				</classpath>
			</java>
		</target>
	</project>